
-----------------------------------
Decision Tree

Best Score
0.7580231977602293
Best Params
{'min_samples_split': 170, 'max_features': None, 'max_depth': None, 'min_samples_leaf': 5}
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.94      0.90       325
           1       0.79      0.60      0.68       116

   micro avg       0.85      0.85      0.85       441
   macro avg       0.83      0.77      0.79       441
weighted avg       0.85      0.85      0.85       441

Scikit_F1_Macro: 0.7934575062146485
-----------------------------------
Random Forest

Best Score
0.7732871525956247
Best Params
{'n_estimators': 300, 'max_depth': None, 'max_features': 0.2, 'bootstrap': True, 'min_samples_split': 10}
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.93      0.90       325
           1       0.76      0.59      0.67       116

   micro avg       0.84      0.84      0.84       441
   macro avg       0.81      0.76      0.78       441
weighted avg       0.84      0.84      0.84       441

Scikit_F1_Macro: 0.7822222222222223
-----------------------------------
SVM

Best Score
0.749810978944412
Best Params
{'kernel': 'linear', 'C': 3}
Classification Report:
              precision    recall  f1-score   support

           0       0.83      0.91      0.87       325
           1       0.64      0.47      0.54       116

   micro avg       0.79      0.79      0.79       441
   macro avg       0.73      0.69      0.70       441
weighted avg       0.78      0.79      0.78       441

Scikit_F1_Macro: 0.7025513196480938
Finished

